fenbi/action-check-domain/action.yml
name: 'Domain and SSL cert watcher'
description: 'Watch SSL certs and registry date expiring for your domains'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

inputs:
  url:
    description: 'Site domain to be checked (with protocol)'
    required: true
  check_action:
    description: 'action'
    required: true
  token:
    description: 'token'
    required: true

outputs:
  ssl-expire-date:
    description: 'SSL certificate expire date'

  ssl-expire-days-left:
    description: 'SSL certificate expire number of days left'

  paid-till-date:
    description: 'Registry Expiry Date'

  paid-till-days-left:
    description: 'Registry Expiry number of days left'

runs:
  using: 'node12'
  main: 'dist/index.js'

fenbi/cool/.github/workflows/domain_checker.yaml
- name: Check domain SSL expire date
  id: check-domain
  uses: fenbi/action-check-domain@debug
  with:
    url: 123
    check_action: ssl
    token: ${{ secrets.GITHUB_TOKEN }}

fenbi/cool/.github/workflows/domain_checker.yaml
- name: Check domain registry expire date
  id: check-domain
  uses: fenbi/action-check-domain@debug
  with:
    url: 123
    check_action: registry
    token: ${{ secrets.GITHUB_TOKEN }}